<!Doctype html>
<html xmlns=http://www.w3.org/1999/xhtml>
<head>
    <meta http-equiv=Content-Type content="text/html;charset=utf-8">
    <script type="text/javascript" src="js/jquery-2.0.2.js"></script>
    <script type="text/javascript" src="js/mini-ui-0.4.js"></script>
    <link rel="stylesheet" href="theme/theme.css">
    <title>isnowfox-ui</title>

</head>
<script>
    $(document).ready(function (e) {
        $.alert("sb");
        $.confirm("哈哈哈哈哈");
    });
</script>
<body>
下面是ui 示例
</body>
</html>