<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.isnowfox.game.mj</groupId>
    <artifactId>mj</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.isnowfox.game.mj</groupId>
  <artifactId>mj-scene-zjh</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <name>mj-scene-zjh</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
        <dependency>
            <groupId>com.isnowfox.game.mj</groupId>
            <artifactId>mj-core</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>com.isnowfox.game.mj</groupId>
			<artifactId>mj-data</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.isnowfox.game.mj</groupId>
			<artifactId>mj-dao</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom2</artifactId>
			<version>2.0.5</version>
		</dependency>
		<dependency>
			<groupId>com.github.davidmoten</groupId>
			<artifactId>geo</artifactId>
			<version>0.7.1</version>
		</dependency>
	</dependencies>
</project>
